PORT = 5001

MONGO_URL = "mongodb+srv://kuanarshubham:4CDdGAspxC1sx8eD@cluster0.lnflv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_USERNAME = "kuanarshubham"
MONGO_PASSWORD = "4CDdGAspxC1sx8eD"

SECRET_CODE = "shubhamkuanar"

CLOUDINARY_CLOUD_NAME = "doevmqew9"
CLOUDINARY_API_KEY = "298115393262715"
CLOUDINARY_API_SECRET = "prYlNYMAeO7cBQBD-Z_2cO06mjA"

CURRENT_MODE = "developer"